<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" onMouseMoved="#getPosition" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="network.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="menuPane" prefHeight="480.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <CheckBox fx:id="blockCheck" mnemonicParsing="false" onAction="#blockView" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="300.0">
               <font>
                  <Font name="Century Gothic Bold" size="21.0" />
               </font>
            </CheckBox>
            <Label fx:id="velocityLabel" layoutX="910.0" layoutY="375.0" prefHeight="50.0" prefWidth="320.0" text="Car Velocity:" textFill="#b57b00" AnchorPane.bottomAnchor="110.0" AnchorPane.rightAnchor="800.0">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="speedLabel" layoutX="700.0" prefHeight="50.0" prefWidth="320.0" text="Network Speed:" textFill="#b57b00" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="800.0">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="rateLabel" layoutX="810.0" layoutY="390.0" prefHeight="50.0" prefWidth="320.0" text="Rate:" textFill="#b57b00" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="800.0">
               <font>
                  <Font name="Century Gothic Bold" size="30.0" />
               </font>
            </Label>
            <Slider fx:id="velocitySlider" layoutX="1030.0" layoutY="340.0" max="1000.0" min="100.0" onMouseDragged="#onSlide" onMouseEntered="#onSlide" onMouseExited="#onSlide" onMouseMoved="#onSlide" prefHeight="25.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" value="400.0" AnchorPane.bottomAnchor="90.0" AnchorPane.rightAnchor="500.0" />
            <Slider fx:id="speedSlider" blockIncrement="0.5" max="5.0" min="0.5" minorTickCount="5" onMouseDragged="#onSlide" onMouseEntered="#onSlide" onMouseExited="#onSlide" onMouseMoved="#onSlide" prefHeight="25.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" value="1.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="1120.0" AnchorPane.rightAnchor="500.0" />
            <Slider fx:id="rateSlider" blockIncrement="0.5" layoutX="1130.0" layoutY="435.0" max="20.0" min="1.0" minorTickCount="5" onMouseDragged="#onSlide" onMouseEntered="#onSlide" onMouseExited="#onSlide" onMouseMoved="#onSlide" prefHeight="25.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" value="2.5" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="1120.0" AnchorPane.rightAnchor="500.0" />
            <Button fx:id="lvl1Button" mnemonicParsing="false" onAction="#openLvl1" prefHeight="50.0" prefWidth="50.0" textFill="WHITE" AnchorPane.rightAnchor="520.0" AnchorPane.topAnchor="206.0">
               <font>
                  <Font name="Agency FB Bold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="lvl2Button" layoutX="1230.0" layoutY="60.0" mnemonicParsing="false" onAction="#openLvl2" prefHeight="50.0" prefWidth="50.0" textFill="WHITE" AnchorPane.rightAnchor="410.0" AnchorPane.topAnchor="206.0">
               <font>
                  <Font name="Agency FB Bold" size="25.0" />
               </font>
            </Button>
            <Button fx:id="lvl3Button" layoutX="1380.0" layoutY="60.0" mnemonicParsing="false" onAction="#openLvl3" prefHeight="50.0" prefWidth="50.0" textFill="WHITE" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="206.0">
               <font>
                  <Font name="Agency FB Bold" size="25.0" />
               </font>
            </Button>
            <Label fx:id="checkLabel" alignment="CENTER" layoutX="1650.0" layoutY="325.0" prefHeight="50.0" prefWidth="250.0" text="View Stop Blocks" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="21.0" />
               </font>
            </Label>
            <CheckBox fx:id="soundCheck" layoutX="1592.0" layoutY="361.0" mnemonicParsing="false" onAction="#soundOn" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="300.0">
               <font>
                  <Font name="Century Gothic Bold" size="21.0" />
               </font>
            </CheckBox>
            <Label fx:id="soundLabel" alignment="CENTER" layoutX="1650.0" layoutY="290.0" prefHeight="50.0" prefWidth="250.0" text="Sound" textFill="WHITE" AnchorPane.bottomAnchor="40.0">
               <font>
                  <Font name="Century Gothic Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="SPEED_LABEL" alignment="CENTER" layoutX="325.0" layoutY="75.0" prefHeight="50.0" prefWidth="155.0" text="SPEED">
               <font>
                  <Font name="Agency FB Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane" prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="endLabel" text="The End" AnchorPane.bottomAnchor="150.0" AnchorPane.rightAnchor="150.0">
               <font>
                  <Font name="Century Gothic Bold" size="96.0" />
               </font>
            </Label>
            <Label layoutX="300.0" layoutY="35.0" text="X:" fx:id="x_position" />
            <Label fx:id="y_position" layoutX="350.0" layoutY="35.0" text="Y:" />
            <ImageView fx:id="light_1" fitHeight="80.0" fitWidth="20.0" layoutX="840.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/red_light.png" />
               </image>
            </ImageView>
            <ImageView fx:id="light_2" fitHeight="80.0" fitWidth="20.0" layoutX="700.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../../assets/red_light.png" />
               </image>
            </ImageView>
            <ImageView fx:id="light_3" fitHeight="80.0" fitWidth="20.0" layoutX="810.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../../assets/red_light.png" />
               </image>
            </ImageView>
            <ImageView fx:id="light_4" fitHeight="80.0" fitWidth="20.0" layoutX="730.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../../assets/red_light.png" />
               </image>
            </ImageView>
            <ImageView fx:id="light_5" fitHeight="80.0" fitWidth="20.0" layoutX="1200.0" layoutY="780.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/red_light.png" />
               </image>
            </ImageView>
            <ImageView fx:id="light_6" fitHeight="80.0" fitWidth="20.0" layoutX="1060.0" layoutY="700.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../../assets/red_light.png" />
               </image>
            </ImageView>
            <ImageView fx:id="light_7" fitHeight="80.0" fitWidth="20.0" layoutX="1170.0" layoutY="670.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../../assets/red_light.png" />
               </image>
            </ImageView>
            <ImageView fx:id="light_8" fitHeight="80.0" fitWidth="20.0" layoutX="1090.0" layoutY="810.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../../assets/red_light.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="mirror" fitHeight="375.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="735.0" AnchorPane.rightAnchor="735.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="menuButton" mnemonicParsing="false" onAction="#openMenu" prefHeight="50.0" prefWidth="150.0" scaleShape="false" text="Menu" textFill="#0072ba" wrapText="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Agency FB Bold" size="30.0" />
         </font></Button>
      <Button fx:id="exit" mnemonicParsing="false" onAction="#Exit" prefHeight="50.0" prefWidth="50.0" text="Button" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Button fx:id="minimise" mnemonicParsing="false" onAction="#Minimise" prefHeight="50.0" prefWidth="50.0" text="Button" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
